# You can add comments using this #
[emacs] # also inline comments are supported
additional_packages="emacs enchant hunspell languagetool pandoc-cli direnv"
additional_packages="texlive-basic biber texlive-bibtexextra texlive-latexextra texlive-plaingeneric"
additional_packages="zsh starship"
additional_packages="git gnupg pciutils"
additional_packages="ripgrep fd fzf bat lsd exa btop"
additional_packages="ruff pyright"
additional_packages="just chezmoi bitwarden-cli"
additional_packages="glibc-locales"
additional_packages="base-devel libpng zlib poppler-glib"
image=ghcr.io/ublue-os/arch-distrobox:latest

# I manage all my environment variables here:
container_manager_additional_flags="--env-file ~/.env"
# At some point I could also test if locales can be set this way

pull=true
root=false
replace=true
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox
init_hooks=ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/flatpak  
init_hooks=ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/podman 
init_hooks=ln -fs /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree
init_hooks=ln -fs /usr/bin/distrobox-host-exec /usr/bin/xdg-open
#volume="/tmp/test:/run/a /tmp/test:/run/b"
